{
  "name": "logkeeper-js",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple, plug-and-play file logger with automatic timestamping and session management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "logging",
    "logger",
    "file-logging",
    "typescript",
    "simple-logger"
  ],
  "author": {
    "name": "Raul Catalinas",
    "email": "raulcatalinas@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RaulCatalinas/LogKeeper-JS"
  },
  "bugs": {
    "url": "https://github.com/RaulCatalinas/LogKeeper-JS/issues"
  },
  "homepage": "https://github.com/RaulCatalinas/LogKeeper-JS",
  "devDependencies": {
    "@types/node": "24.9.1",
    "typescript": "5.9.3"
  }
}
